# FrontEndAssignment

./: .gitignore
iPracticeApiSkeleton_Backend/iPractice.Api/: ApplicationDbContext.cs  Dockerfile  Program.cs  SeedData.cs  iPractice.Api.csproj  iPractice.db  iPractice.db-shm  iPractice.db-wal
iPracticeApiSkeleton_Backend/iPractice.Api/Controllers/Clients/: ClientController.cs
iPracticeApiSkeleton_Backend/iPractice.Api/Controllers/Psychologists/: PsychologistController.cs
iPracticeApiSkeleton_Backend/iPractice.Api/Migrations/: 20241126092401_AddInitialSkeleton.Designer.cs  20241126092401_AddInitialSkeleton.cs  ApplicationDbContextModelSnapshot.cs
iPracticeApiSkeleton_Backend/iPractice.Api/Models/: Entity.cs
iPracticeApiSkeleton_Backend/iPractice.Api/Models/Clients/: Appointment.cs  BookableTimeSlot.cs  Calendar.cs  CancelledAppointment.cs  Client.cs  PsychologistAssignment.cs
iPracticeApiSkeleton_Backend/iPractice.Api/Models/Psychologists/: AvailableTimeSlot.cs  BookedAppointment.cs  Calendar.cs  CancelledBooking.cs  ClientAssignment.cs  Psychologist.cs
iPracticeApiSkeleton_Backend/iPractice.Api/Properties/: launchSettings.json
iPracticeApiSkeleton_Backend/iPractice.Api/Repositories/: ClientSqlRepository.cs  IClientSqlRepository.cs  IPsychologistSqlRepository.cs  PsychologistSqlRepository.cs
iPracticeApiSkeleton_Backend/iPractice.Api/UseCases/: TimeRange.cs
iPracticeApiSkeleton_Backend/iPractice.Api/UseCases/Clients/: BookAppointmentCommand.cs  CancelAppointmentCommand.cs  GetAvailableTimeSlotsQuery.cs  GetClientQuery.cs  RegisterClientCommand.cs
(+21 files in other folders)
